INSERT INTO `dede_uploads` VALUES('1','0','190108/1-1Z10Q001013b.jpg','/uploads/190108/1-1Z10Q001013b.jpg','1','1920','650','0','379193','1546912861','1');
INSERT INTO `dede_uploads` VALUES('2','0','190108/1-1Z10Q00132134.jpg','/uploads/190108/1-1Z10Q00132134.jpg','1','1920','650','0','379193','1546912892','1');
INSERT INTO `dede_uploads` VALUES('3','0','190108/1-1Z10Q00245960.jpg','/uploads/190108/1-1Z10Q00245960.jpg','1','1920','650','0','379193','1546912965','1');
INSERT INTO `dede_uploads` VALUES('4','0','190108/1-1Z10Q00333154.jpg','/uploads/190108/1-1Z10Q00333154.jpg','1','1920','650','0','379193','1546913013','1');
INSERT INTO `dede_uploads` VALUES('5','0','190108/1-1Z10Q0341G28.jpg','/uploads/190108/1-1Z10Q0341G28.jpg','1','1920','650','0','379193','1546914857','1');
INSERT INTO `dede_uploads` VALUES('6','0','190108/1-1Z10Q03450413.jpg','/uploads/190108/1-1Z10Q03450413.jpg','1','1920','650','0','431144','1546914890','1');
INSERT INTO `dede_uploads` VALUES('7','0','190108/1-1Z10Q53055562.jpg','/uploads/190108/1-1Z10Q53055562.jpg','1','800','600','0','264242','1546932655','1');
INSERT INTO `dede_uploads` VALUES('8','1','分析企业需了解的营销型网站建设五部曲','/uploads/allimg/190108/1-1Z10Q616350-L.jpg','1','0','0','0','119909','1546935395','1');
INSERT INTO `dede_uploads` VALUES('9','2','企业开发APP应用不得不正视的三大问题','/uploads/allimg/190108/1-1Z10Q616490-L.jpg','1','0','0','0','173204','1546935409','1');
INSERT INTO `dede_uploads` VALUES('10','3','浅谈确定营销型网站主题的三大原则','/uploads/allimg/190108/1-1Z10Q61G20-L.jpg','1','0','0','0','142561','1546935432','1');
INSERT INTO `dede_uploads` VALUES('11','4','做好四个方面让你的APP应用效果更佳','/uploads/allimg/190108/1-1Z10Q61I30-L.jpg','1','0','0','0','102493','1546935453','1');
INSERT INTO `dede_uploads` VALUES('12','5','浅谈APP应用运营推广当中的四大诀窍','/uploads/allimg/190108/1-1Z10Q61K80-L.jpg','1','0','0','0','114761','1546935478','1');
INSERT INTO `dede_uploads` VALUES('13','6','制作营销型网站之前需明确五大要素','/uploads/allimg/190108/1-1Z10Q61R50-L.jpg','1','0','0','0','127586','1546935505','1');
INSERT INTO `dede_uploads` VALUES('14','7','工程案例标题一','/uploads/allimg/190108/1-1Z10Q643580-L.jpg','1','0','0','0','127586','1546937038','1');
INSERT INTO `dede_uploads` VALUES('15','8','工程案例标题二','/uploads/allimg/190108/1-1Z10Q645310-L.jpg','1','0','0','0','119909','1546937131','1');
INSERT INTO `dede_uploads` VALUES('16','9','工程案例标题三','/uploads/allimg/190108/1-1Z10Q645530-L.jpg','1','0','0','0','173204','1546937153','1');
INSERT INTO `dede_uploads` VALUES('17','10','工程案例标题四','/uploads/allimg/190108/1-1Z10Q646120-L.jpg','1','0','0','0','142561','1546937172','1');
INSERT INTO `dede_uploads` VALUES('18','11','工程案例标题五','/uploads/allimg/190108/1-1Z10Q646270-L.jpg','1','0','0','0','102493','1546937187','1');
INSERT INTO `dede_uploads` VALUES('19','12','工程案例标题六','/uploads/allimg/190108/1-1Z10Q646460-L.jpg','1','0','0','0','114761','1546937206','1');
INSERT INTO `dede_uploads` VALUES('28','0','190109/1-1Z10ZT254P2.jpg','/uploads/allimg/190109/1-1Z10ZT254P2.jpg','1','1120','1159','0','258505','1546994574','1');
INSERT INTO `dede_uploads` VALUES('49','0','190109/1-1Z10Z91544O0.jpg','/uploads/190109/1-1Z10Z91544O0.jpg','1','640','360','0','118759','1546996544','1');
INSERT INTO `dede_uploads` VALUES('50','0','190109/1-1Z10Z91621160.jpg','/uploads/190109/1-1Z10Z91621160.jpg','1','640','360','0','183328','1546996581','1');
INSERT INTO `dede_uploads` VALUES('51','0','190409/1-1Z409104335N2.jpg','/uploads/allimg/190409/1-1Z409104335N2.jpg','1','900','500','0','113562','1554777815','1');
INSERT INTO `dede_uploads` VALUES('52','0','190409/1-1Z409104522J5.jpg','/uploads/allimg/190409/1-1Z409104522J5.jpg','1','900','500','0','82119','1554777922','1');
INSERT INTO `dede_uploads` VALUES('53','0','190902/1-1ZZ21Z950T4.jpg','/uploads/allimg/190902/1-1ZZ21Z950T4.jpg','1','1600','599','0','269991','1567422590','1');
INSERT INTO `dede_uploads` VALUES('101','1','产品名称1','/uploads/allimg/191005/1-191005134G6.jpg','0','0','0','0','88066','1570254436','1');
INSERT INTO `dede_uploads` VALUES('100','1','产品名称1','/uploads/allimg/191005/1-191005134G5-51.jpg','0','0','0','0','85971','1570254435','1');
INSERT INTO `dede_uploads` VALUES('99','1','产品名称1','/uploads/allimg/191005/1-191005134G5-50.jpg','0','0','0','0','165686','1570254435','1');
INSERT INTO `dede_uploads` VALUES('98','1','产品名称1','/uploads/allimg/191005/1-191005134G5.jpg','0','0','0','0','85105','1570254435','1');
INSERT INTO `dede_uploads` VALUES('105','2','产品名称2','/uploads/allimg/191005/1-191005134K8-52.jpg','0','0','0','0','88066','1570254478','1');
INSERT INTO `dede_uploads` VALUES('104','2','产品名称2','/uploads/allimg/191005/1-191005134K8-51.jpg','0','0','0','0','85971','1570254478','1');
INSERT INTO `dede_uploads` VALUES('103','2','产品名称2','/uploads/allimg/191005/1-191005134K8-50.jpg','0','0','0','0','165686','1570254478','1');
INSERT INTO `dede_uploads` VALUES('102','2','产品名称2','/uploads/allimg/191005/1-191005134K8.jpg','0','0','0','0','85105','1570254478','1');
INSERT INTO `dede_uploads` VALUES('113','4','产品名称4','/uploads/allimg/191005/1-191005134R3-52.jpg','0','0','0','0','88066','1570254503','1');
INSERT INTO `dede_uploads` VALUES('112','4','产品名称4','/uploads/allimg/191005/1-191005134R3-51.jpg','0','0','0','0','85971','1570254503','1');
INSERT INTO `dede_uploads` VALUES('111','4','产品名称4','/uploads/allimg/191005/1-191005134R3-50.jpg','0','0','0','0','165686','1570254503','1');
INSERT INTO `dede_uploads` VALUES('110','4','产品名称4','/uploads/allimg/191005/1-191005134R3.jpg','0','0','0','0','85105','1570254503','1');
INSERT INTO `dede_uploads` VALUES('117','5','产品名称5','/uploads/allimg/191005/1-191005134S3-50.jpg','0','0','0','0','88066','1570254513','1');
INSERT INTO `dede_uploads` VALUES('116','5','产品名称5','/uploads/allimg/191005/1-191005134S3.jpg','0','0','0','0','85971','1570254513','1');
INSERT INTO `dede_uploads` VALUES('115','5','产品名称5','/uploads/allimg/191005/1-191005134S2-50.jpg','0','0','0','0','165686','1570254513','1');
INSERT INTO `dede_uploads` VALUES('114','5','产品名称5','/uploads/allimg/191005/1-191005134S2.jpg','0','0','0','0','85105','1570254512','1');
INSERT INTO `dede_uploads` VALUES('121','6','产品名称6','/uploads/allimg/191005/1-191005134T3.jpg','0','0','0','0','88066','1570254523','1');
INSERT INTO `dede_uploads` VALUES('120','6','产品名称6','/uploads/allimg/191005/1-191005134T2-51.jpg','0','0','0','0','85971','1570254522','1');
INSERT INTO `dede_uploads` VALUES('119','6','产品名称6','/uploads/allimg/191005/1-191005134T2-50.jpg','0','0','0','0','165686','1570254522','1');
INSERT INTO `dede_uploads` VALUES('118','6','产品名称6','/uploads/allimg/191005/1-191005134T2.jpg','0','0','0','0','85105','1570254522','1');
INSERT INTO `dede_uploads` VALUES('125','7','产品名称7','/uploads/allimg/191005/1-191005134U2-52.jpg','0','0','0','0','88066','1570254532','1');
INSERT INTO `dede_uploads` VALUES('124','7','产品名称7','/uploads/allimg/191005/1-191005134U2-51.jpg','0','0','0','0','85971','1570254532','1');
INSERT INTO `dede_uploads` VALUES('123','7','产品名称7','/uploads/allimg/191005/1-191005134U2-50.jpg','0','0','0','0','165686','1570254532','1');
INSERT INTO `dede_uploads` VALUES('122','7','产品名称7','/uploads/allimg/191005/1-191005134U2.jpg','0','0','0','0','85105','1570254532','1');
INSERT INTO `dede_uploads` VALUES('129','8','产品名称8','/uploads/allimg/191005/1-191005134Z1-50.jpg','0','0','0','0','88066','1570254541','1');
INSERT INTO `dede_uploads` VALUES('128','8','产品名称8','/uploads/allimg/191005/1-191005134Z1.jpg','0','0','0','0','85971','1570254541','1');
INSERT INTO `dede_uploads` VALUES('127','8','产品名称8','/uploads/allimg/191005/1-191005134Z0-50.jpg','0','0','0','0','165686','1570254540','1');
INSERT INTO `dede_uploads` VALUES('126','8','产品名称8','/uploads/allimg/191005/1-191005134Z0.jpg','0','0','0','0','85105','1570254540','1');
INSERT INTO `dede_uploads` VALUES('133','9','产品名称9','/uploads/allimg/191005/1-191005134913-52.jpg','0','0','0','0','88066','1570254553','1');
INSERT INTO `dede_uploads` VALUES('132','9','产品名称9','/uploads/allimg/191005/1-191005134913-51.jpg','0','0','0','0','85971','1570254553','1');
INSERT INTO `dede_uploads` VALUES('131','9','产品名称9','/uploads/allimg/191005/1-191005134913-50.jpg','0','0','0','0','165686','1570254553','1');
INSERT INTO `dede_uploads` VALUES('130','9','产品名称9','/uploads/allimg/191005/1-191005134913.jpg','0','0','0','0','85105','1570254553','1');
INSERT INTO `dede_uploads` VALUES('137','10','产品名称10','/uploads/allimg/191005/1-191005134922-51.jpg','0','0','0','0','88066','1570254562','1');
INSERT INTO `dede_uploads` VALUES('136','10','产品名称10','/uploads/allimg/191005/1-191005134922-50.jpg','0','0','0','0','85971','1570254562','1');
INSERT INTO `dede_uploads` VALUES('135','10','产品名称10','/uploads/allimg/191005/1-191005134922.jpg','0','0','0','0','165686','1570254562','1');
INSERT INTO `dede_uploads` VALUES('134','10','产品名称10','/uploads/allimg/191005/1-191005134921.jpg','0','0','0','0','85105','1570254561','1');
INSERT INTO `dede_uploads` VALUES('141','11','产品名称11','/uploads/allimg/191005/1-191005134931.jpg','0','0','0','0','88066','1570254571','1');
INSERT INTO `dede_uploads` VALUES('140','11','产品名称11','/uploads/allimg/191005/1-191005134930-51.jpg','0','0','0','0','85971','1570254570','1');
INSERT INTO `dede_uploads` VALUES('139','11','产品名称11','/uploads/allimg/191005/1-191005134930-50.jpg','0','0','0','0','165686','1570254570','1');
INSERT INTO `dede_uploads` VALUES('138','11','产品名称11','/uploads/allimg/191005/1-191005134930.jpg','0','0','0','0','85105','1570254570','1');
INSERT INTO `dede_uploads` VALUES('145','12','产品名称12','/uploads/allimg/191005/1-191005134938-52.jpg','0','0','0','0','88066','1570254578','1');
INSERT INTO `dede_uploads` VALUES('144','12','产品名称12','/uploads/allimg/191005/1-191005134938-51.jpg','0','0','0','0','85971','1570254578','1');
INSERT INTO `dede_uploads` VALUES('143','12','产品名称12','/uploads/allimg/191005/1-191005134938-50.jpg','0','0','0','0','165686','1570254578','1');
INSERT INTO `dede_uploads` VALUES('142','12','产品名称12','/uploads/allimg/191005/1-191005134938.jpg','0','0','0','0','85105','1570254578','1');
INSERT INTO `dede_uploads` VALUES('106','3','产品名称3','/uploads/allimg/191005/1-191005134Q3.jpg','0','0','0','0','85105','1570254493','1');
INSERT INTO `dede_uploads` VALUES('107','3','产品名称3','/uploads/allimg/191005/1-191005134Q3-50.jpg','0','0','0','0','165686','1570254493','1');
INSERT INTO `dede_uploads` VALUES('108','3','产品名称3','/uploads/allimg/191005/1-191005134Q4.jpg','0','0','0','0','85971','1570254494','1');
INSERT INTO `dede_uploads` VALUES('109','3','产品名称3','/uploads/allimg/191005/1-191005134Q4-50.jpg','0','0','0','0','88066','1570254494','1');
