INSERT INTO `dede_arctype` VALUES('1','0','0','1','商家合作','{cmspath}/a/shangjiahezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','为商家打造优质的短视频•直播销售渠道','','','0','{cmspath}/a/shangjiahezuo','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','网红接单','{cmspath}/a/wanghongjiedan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','为网红达人打造一站式无忧接单体验','','','0','{cmspath}/a/wanghongjiedan','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','直播电商','{cmspath}/a/zhibaodianshang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','帮助商家成功布局短视频•直播电商','','','0','{cmspath}/a/zhibaodianshang','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','案例分享','{cmspath}/a/anlifenxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','现已成功打造出多品类爆款','','','0','{cmspath}/a/anlifenxiang','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','合作品牌','{cmspath}/a/hezuopinpai','1','index.html','1','1','-1','0','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuopinpai','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','服务体系','{cmspath}/a/fuwutixi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','全方位的网红服务体系','','','0','{cmspath}/a/fuwutixi','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','7','这些达人都在用','{cmspath}/a/zhexiedarenduzaiyong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhexiedarenduzaiyong','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('16','4','4','1','美妆个护','{cmspath}/a/anlifenxiang/meizhuanggehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlifenxiang','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('22','4','4','4','服饰箱包','{cmspath}/a/anlifenxiang/fushixiangbao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlifenxiang','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('17','4','4','2','生活百货','{cmspath}/a/anlifenxiang/shenghuobaihuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlifenxiang','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('18','4','4','3','食品饮料','{cmspath}/a/anlifenxiang/shipinyinliao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlifenxiang','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','8','官方带货小程序','{cmspath}/a/guanfangdaihuoxiaochengxu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanfangdaihuoxiaochengxu','','0','0','','&nbsp;','','','');
