INSERT INTO `dede_archives` VALUES('1','1','0','1592274731','p','1','1','0','160','0','打造爆款、品效合一','','','admin','未知','/skin/images/step_shj3.png','1592274731','1592274743','1','打造,爆款,、,品效,合一,打造,爆款,、,品效,','0','0','0','0','0','0','联合网红达人共同打造爆款，帮助商家实现销售变现与品牌推广的双重效益。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1592274744','p','1','1','0','166','0','高效匹配海量网红资源','','','admin','未知','/skin/images/step_shj2.png','1592274744','1592274756','1','高效,匹配,海量,网红,资源,高效,匹配,海量,','0','0','0','0','0','0','触达海量短视频•直播网红达人资源，实现“货”与“人”的高效匹配。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1592274757','p','1','1','0','162','0','系统化短视频•直播销售流程','','','admin','未知','/skin/images/step_shj1.png','1592274757','1592274771','1','系统化,短,视频,•,直播,销售,流程,系统化,短,','0','0','0','0','0','0','根据商家实际需求，匹配对应销售渠道，销售流程。确保商家、流量、销售渠道之间的对应关系，稳定渠道模型，形成有效的销售组合拳。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1592275138','p','1','1','0','105','0','销售额支持快速到账，最快当天回款','','','admin','未知','/skin/images/step_dr3.png','1592275138','1592275155','1','销售额,支持,快速,到,账,最快,当天,回款,','0','0','0','0','0','0','商品销售额最快成交后的次日就可以回款，资金回款均为官方渠道，保证有效回款，安全放心','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1592275163','p','1','1','0','107','0','支持一对一客户交流，明确客户需求，及时沟通，沉淀有效客户','','','admin','未知','/skin/images/step_dr2.png','1592275163','1592275191','1','支持,一对一,客户,交流,明确,需求,及时,沟通,','0','0','0','0','0','0','直接对接客户，了解客户需求，沉淀客户数据。达到有效的产品推广。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1592275197','p','1','1','0','196','0','微信接单小程序，多种分享方式加速流量裂变','','','admin','未知','/skin/images/step_dr1.png','1592275197','1592275212','1','微信,接单,小,程序,多种,分享,方式,加速,流量,','0','0','0','0','0','0','小程序嵌入微信生态，网红可通过微信群、朋友圈、公众号等多种分享方式推广商品，私域流量红利助力获客、裂变与复购','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1592275583','p','1','1','0','59','0','服务顾问','','','admin','未知','/skin/images/intro_shj4.png','1592275583','1592275594','1','服务,顾问,服务,顾问,','0','0','0','0','0','0','配合专业服务团队，提升1对1专属顾问支持，通过定制个性化的解决方案，帮助商家最大化提升销售转化','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1592275595','p','1','1','0','153','0','整合营销','','','admin','未知','/skin/images/intro_shj3.png','1592275595','1592275609','1','整合营销,整合营销,','0','0','0','0','0','0','专业运营团队配合提炼产品卖点，对相关产品进行集中推广，帮助商家实现销售变现与品牌推广的双重效益','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1592275610','p','1','1','0','182','0','品牌曝光','','','admin','未知','/skin/images/intro_shj2.png','1592275610','1592275627','1','品牌,曝光,品牌,曝光,','0','0','0','0','0','0','联合网红共同打造爆款，通过货源突出展示、短视频，直播流量引入、网红推荐等方式，帮助商家全面提升品牌曝光','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1592275628','p','1','1','0','146','0','网红达人流量','','','admin','未知','/skin/images/intro_shj1.png','1592275628','1592275641','1','网红,达,人流量,网红,达,人流量,','0','0','0','0','0','0','帮助商家有效的触达、获取海量网红资源，并通过“货源”与“网红”的优质匹配，快速布局短视频•直播渠道','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1592275949','p','1','1','0','94','0','合作品牌1','','','admin','未知','/uploads/allimg/200615/1-2006151143400-L.png','1592275949','1592275956','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1592275957','p','1','1','0','172','0','合作品牌2','','','admin','未知','/uploads/allimg/200615/1-2006151144030-L.png','1592275957','1592275966','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1592275967','p','1','1','0','134','0','合作品牌3','','','admin','未知','/uploads/allimg/200615/1-2006151145030-L.png','1592275967','1592275981','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1592275986','p','1','1','0','111','0','合作品牌4','','','admin','未知','/uploads/allimg/200615/1-2006151145180-L.png','1592275986','1592275998','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1592276000','p','1','1','0','73','0','合作品牌5','','','admin','未知','/uploads/allimg/200615/1-2006151145330-L.png','1592276000','1592276013','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1592276016','p','1','1','0','135','0','合作品牌6','','','admin','未知','/uploads/allimg/200615/1-2006151145480-L.png','1592276016','1592276025','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1592276039','p','1','1','0','103','0','合作品牌7','','','admin','未知','/uploads/allimg/200615/1-2006151146090-L.png','1592276039','1592276050','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1592276057','p','1','1','0','101','0','合作品牌8','','','admin','未知','/uploads/allimg/200615/1-2006151146260-L.png','1592276057','1592276074','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','5','0','1592276076','p','1','1','0','155','0','合作品牌9','','','admin','未知','/uploads/allimg/200615/1-2006151146420-L.png','1592276076','1592276084','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','5','0','1592276085','p','1','1','0','154','0','合作品牌10','','','admin','未知','/uploads/allimg/200615/1-200615114A70-L.png','1592276085','1592276094','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1592276095','p','1','1','0','68','0','合作品牌11','','','admin','未知','/uploads/allimg/200615/1-200615114I00-L.png','1592276095','1592276106','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1592276107','p','1','1','0','108','0','合作品牌12','','','admin','未知','/uploads/allimg/200615/1-200615114J70-L.png','1592276107','1592276117','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1592276118','p','1','1','0','173','0','合作品牌13','','','admin','未知','/uploads/allimg/200615/1-200615114P40-L.png','1592276118','1592276129','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1592276130','p','1','1','0','140','0','合作品牌14','','','admin','未知','/uploads/allimg/200615/1-200615114R00-L.png','1592276130','1592276144','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1592276146','p','1','1','0','161','0','合作品牌15','','','admin','未知','/uploads/allimg/200615/1-200615114S50-L.png','1592276146','1592276156','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1592276157','p','1','1','0','73','0','合作品牌16','','','admin','未知','/uploads/allimg/200615/1-200615114U10-L.png','1592276157','1592276167','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','5','0','1592276168','p','1','1','0','175','0','合作品牌17','','','admin','未知','/uploads/allimg/200615/1-200615114Z60-L.png','1592276168','1592276178','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1592276179','p','1','1','0','77','0','合作品牌18','','','admin','未知','/uploads/allimg/200615/1-2006151149240-L.png','1592276179','1592276189','1','合作,品牌,合作,品牌,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1592289448','','1','1','0','186','0','专属客服','','','admin','未知','','1592289448','1592276595','1','专属,客服,专属,客服,','0','0','0','0','0','0','针对某直播接单的网红达人，平台上的所有咨询问题均有客服参与回复，客服时间：周一到周日 9:00 ~ 21:00。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1592289482','','1','1','0','181','0','货品对接','','','admin','未知','','1592289482','1592276627','1','货品,对接,货品,对接,','0','0','0','0','0','0','针对某直播接单的网红达人，我们的工作人员将全程负责与商家、物流商的货品对接工作。','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1592289487','','1','1','0','72','0','电商培训','','','admin','未知','','1592289487','1592276646','1','电商,培训,电商,培训,','0','0','0','0','0','0','提供选品指导、产品推广、售卖技巧、粉丝运营等电商知识培训。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1592289491','','1','1','0','93','0','内容策划','','','admin','未知','','1592289491','1592276662','1','内容,策划,内容,策划,','0','0','0','0','0','0','帮助生产优质内容，对人设、封面、文案以及视频内容进行全方位优化。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('44','16','0','1592290383','p','1','1','0','198','0','精华眼霜','月均销量5万+','','admin','未知','/skin/images/s1_2.jpg','1592290383','1592290395','1','精华,眼霜,精华,眼霜,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('33','6','0','1592289496','','1','1','0','100','0','涨粉指导','','','admin','未知','','1592289496','1592276682','1','涨粉,指导,涨粉,指导,','0','0','0','0','0','0','针对有涨粉需求的网红达人，可提供全面的实用涨粉经验和技巧。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','19','0','1592277524','p','1','1','0','131','0','grace颖子','100万+','','admin','未知','/skin/images/10.png','1592277524','1592277192','1','grace,颖子,grace,颖子,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','19','0','1592277528','p','1','1','0','84','0','考拉二小姐','100万+','','admin','未知','/skin/images/9.png','1592277528','1592277202','1','考拉,二,小姐,考拉,二,小姐,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','19','0','1592277534','p','1','1','0','58','0','蜜蜂姐姐','200万+','','admin','未知','/skin/images/8.png','1592277534','1592277221','1','蜜蜂,姐姐,蜜蜂,姐姐,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','19','0','1592277540','p','1','1','0','128','0','foodie小文','300万+','','admin','未知','/skin/images/7.png','1592277540','1592277236','1','foodie,小文,foodie,小文,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','19','0','1592277556','p','1','1','0','98','0','馋嘴屋King哥','500万+','','admin','未知','/skin/images/6.png','1592277556','1592277247','1','馋嘴,屋,King,哥,馋嘴,屋,King,哥,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','19','0','1592277571','p','1','1','0','66','0','叶公子','2600万+','','admin','未知','/skin/images/5.png','1592277571','1592277258','1','叶公子,叶,公子,叶公子,叶,公子,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','19','0','1592277582','p','1','1','0','97','0','办公室小野','粉丝1500万+','','admin','未知','/skin/images/4.png','1592277582','1592277272','1','办公室,小野,办公室,小野,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','19','0','1592277590','p','1','1','0','76','0','信口开饭','900万+','','admin','未知','/skin/images/3.png','1592277590','1592277344','1','信口,开饭,信口,开饭,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','19','0','1592277596','p','1','1','0','185','0','薇娅','3000万+','','admin','未知','/skin/images/2.png','1592277596','1592277355','1','薇娅,薇娅,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','19','0','1592277601','p','1','1','0','104','0','李佳琦','3000万+','','admin','未知','/skin/images/1.png','1592277601','1592277373','1','李佳,琦,李佳,琦,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('45','16','0','1592290396','p','1','1','0','59','0','洗护三件套','月均销量1万+','','admin','未知','/skin/images/s1_1.jpg','1592290396','1592290414','1','洗护,三,件套,洗护,三,件套,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','17','0','1592290451','p','1','1','0','62','0','小苏打牙膏','月均销量5万+','','admin','未知','/skin/images/s2_2.jpg','1592290451','1592290430','1','小苏打,牙膏,小苏打,牙膏,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','17','0','1592290459','p','1','1','0','177','0','原生竹浆抽纸','月均销量30万+','','admin','未知','/skin/images/s2_1.jpg','1592290459','1592290445','1','原生,竹浆,抽纸,原生,竹浆,抽纸,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','18','0','1592290491','p','1','1','0','68','0','酸辣粉','月均销量10万+','','admin','未知','/skin/images/s3_2.jpg','1592290491','1592290501','1','酸辣,粉,酸辣,粉,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','18','0','1592290503','p','1','1','0','166','0','红豆薏米茶','月均销量5万+','','admin','未知','/skin/images/s3_1.jpg','1592290503','1592290515','1','红豆,薏米,茶,红豆,薏米,茶,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','22','0','1592290520','p','1','1','0','155','0','自动皮带扣','月均销量3万+','','admin','未知','/skin/images/s4_2.jpg','1592290520','1592290540','1','自动,皮带扣,自动,皮带扣,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','22','0','1592290541','p','1','1','0','140','0','居家睡衣','月均销量5万+','','admin','未知','/skin/images/s4_1.jpg','1592290541','1592290556','1','居家,睡衣,居家,睡衣,','0','0','0','0','0','0','','','1','0','0','50');
